[
 {
  "username": "lucasnaja",
  "name": "Lucas Bittencourt",
  "userimg": "https://avatars3.githubusercontent.com/u/13838273?v=4",
  "sort": "star",
  "order": "desc",
  "includeFork": false,
  "theme": "dark.css",
  "twitter": "lucasnaja0",
  "linkedin": "lucas-bittencourt",
  "medium": null
 }
]